
ASSEMBLY LIST WITH PARTS (BOM)

PROJECT NAME:  DERRICK w/ACCESSORIES                                                                                                        Date: 07/11/2014
JOB NUMBER:  200008                                                                                                                          Time: 03:42:52pm
----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    Unit     Ext.     Page:1
Mark   Qty.   Profile                                                                          Grade                   Length      Weight   Weight     Area
----------------------------------------------------------------------------------------------------------------------------------------------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AAG5     1  2" DRAIN LINE                                                                                            0'-11 5/           3        3
  AAG5   1                        PIPE_2"Ø_SCH._40                                                                    0'-11 5/8"                         27.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ABG5     1  2" DRAIN LINE                                                                                            19'-6"            66       66
  ABG5   1                        PIPE_2"Ø_SCH._40                                                                    19'-6"                            555.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ACG5     1  2" DRAIN LINE                                                                                            4'-9 3/8          16       16
  ACG5   1                        PIPE_2"Ø_SCH._40                                                                    4'-9 3/8"                         136.3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ADG5     1  2" DRAIN LINE                                                                                            1'-11 7/           7        7
  ADG5   1                        PIPE_2"Ø_SCH._40                                                                    1'-11 7/8"                         56.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AFG5     1  2" DRAIN LINE                                                                                            0'-10 9/           3        3
  AFG5   1                        PIPE_2"Ø_SCH._40                                                                    0'-10 9/16"                        25.1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AG5      1  1" DRAIN LINE                                                                                            3'-3 7/1           5        5
   AG5   1                        PIPE_1"Ø_SCH._40                                                                    3'-3 7/16"                         51.9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BG5      1  1" DRAIN LINE                                                                                            4'-0 7/1           6        6
   BG5   1                        PIPE_1"Ø_SCH._40                                                                    4'-0 7/16"                         63.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CG5      1  1" DRAIN LINE                                                                                            2'-8 1/8           4        4
   CG5   1                        PIPE_1"Ø_SCH._40                                                                   2'-8 1/8"                          42.3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DG5      1  1" DRAIN LINE                                                                                            0'-7 5/1           1        1
   DG5   1                        PIPE_1"Ø_SCH._40                                                                    0'-7 5/16"                          9.6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FG5      1  1" DRAIN LINE                                                                                            7'-8 7/1          12       12
   FG5   1                        PIPE_1"Ø_SCH._40                                                                    7'-8 7/16"                        121.6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GG5      1  1" DRAIN LINE                                                                                            16'-11 1          27       27
   GG5   1                        PIPE_1"Ø_SCH._40                                                                    16'-11 13/16"                     268.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HG5      1  1" DRAIN LINE                                                                                            3'-9 15/           6        6
   HG5   1                        PIPE_1"Ø_SCH._40                                                                    3'-9 15/16"                        60.4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
KG5      1  1" DRAIN LINE                                                                                            0'-6 5/1           1        1
   KG5   1                        PIPE_1"Ø_SCH._40                                                                    0'-6 5/16"                          8.3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MG5      1  2" DRAIN LINE                                                                                            0'-6 13/           2        2
   MG5   1                        PIPE_2"Ø_SCH._40                                                                    0'-6 13/16"                        16.1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NG5      1  2" DRAIN LINE                                                                                            2'-11 15          10       10
   NG5   1                        PIPE_2"Ø_SCH._40                                                                    2'-11 15/16"                       85.4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PG5      1  2" DRAIN LINE                                                                                            1'-6 13/           5        5
   PG5   1                        PIPE_2"Ø_SCH._40                                                                    1'-6 13/16"                        44.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RG5      1  2" DRAIN LINE                                                                                            7'-7 5/1          26       26
   RG5   1                        PIPE_2"Ø_SCH._40                                                                    7'-7 5/16"                        216.8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SG5      1  2" DRAIN LINE                                                                                            7'-5 1/1          25       25
   SG5   1                        PIPE_2"Ø_SCH._40                                                                    7'-5 1/16"                        211.5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TG5      1  2" DRAIN LINE                                                                                            15'-6 5/          53       53
   TG5   1                        PIPE_2"Ø_SCH._40                                                                    15'-6 5/8"                        443.2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
VG5      1  2" DRAIN LINE                                                                                            19'-6"            66       66
   VG5   1                        PIPE_2"Ø_SCH._40                                                                    19'-6"                            555.7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WG5      1  2" DRAIN LINE                                                                                            19'-6"            66       66
   WG5   1                        PIPE_2"Ø_SCH._40                                                                    19'-6"                            555.8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XG5      1  2" DRAIN LINE                                                                                            1'-8"              6        6
   XG5   1                        PIPE_2"Ø_SCH._40                                                                    1'-8"                              47.5
----------------------------------------------------------------------------------------------------------------------------------------------------------
                      Total weight for  22  Assemblies: 418
----------------------------------------------------------------------------------------------------------------------------------------------------------
                                 END OF REPORT